(defcons sole 0)

(defcons null 0)
(defcons cons 2)

(defcons diff 2)

(defelim diff-append 2)

(defrule
  (diff-append (diff start end) diff-list)
  (diff start (diff-open diff-list end)))

(defelim diff-open 2)

(defrule
  (diff-open (diff start end) list)
  (connect end list)
  start)

(defnet one-two-soles
  (let-wire x)
  (let-wire y)
  (diff-append
   (diff (cons sole x) x)
   (diff (cons sole (cons sole y)) y)))

(defnet two-two-soles
  (let-wire x)
  (let-wire y)
  (diff-append
   (diff (cons sole (cons sole x)) x)
   (diff (cons sole (cons sole y)) y)))
