datatype Vector Type Nat -- Type then
  case vector_null zero 'A Vector end
  case vector_cons
    Nat 'prev set_type
    'A 'prev 'A Vector
    ------------
    'prev add1 'A Vector
  end
end

claim vector_append
  Type 'A set_type
  Nat 'm set_type
  Nat 'n set_type
  'm 'A Vector
  'n 'A Vector
  ----------
  'm 'n nat_add 'A Vector
end

define vector_append
  $A $m $n
  $x $y
  x match
    case vector_null y end
    case vector_cons
      prev head tail
      y tail n prev A vector_append
      head prev vector_cons
    end
  end
end
