<metadata theme-color="indigo" />

<front-cover>
  Notes about the 1990 "Interaction Nets" paper by Yves Lafont
</front-cover>

<cloze>
  Interaction net (INet) is a computation model
  based on <blank>(indirected) graph</blank>.
</cloze>

<question>
  What is computation?

  <answer>
    Computation is directed changes.
  </answer>
</question>

<question>
  What is a computation model?

  <answer>
    A computation model is a group of rules about how to change.
  </answer>
</question>

<question>
  What is a program?

  <answer>
    A program is an initial state of a computation model,
    ready to change.
  </answer>
</question>
